@import "fonts";
@import "variables";
@import "mixins";

body,
html {
  @include overal;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $bgColorHome;
  // width: 393px;
  height: 852px;
  margin-top: 10px;
  margin: 0 auto;
}

.container {
  margin: 0 auto;
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    .icon__right {
      display: flex;
      border: 1px solid $grayColor2;
      width: 40px;
      height: 40px;
      border-radius: 10px;
     
      i {
        
        margin-top: 1px;
        margin-right: 8px;
        font-size: 20px;
      }
    }

    .heaader__image {
      display: flex;
      width: 119px;
      height: 33px;
      margin-left: 10px;
      img {
        width: 32px;
        height: 33px;
      }
      .header__description {
        padding-top: 10px;
        margin-left: 12px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        p {
          margin: 0;
          padding: 0;
          line-height: 1;
        }
        .header__description--title {
          width: 75px;
          font-size: 14px;
          font-family: "RokhSemiBold";
          padding-right: 2px;
        }
        .header__description--subtitle {
          width: 100px;
          font-size: 12px;
          font-family: "RokhSemiBold";
          color: $blackColor2;
        }
      }
    }
    .icon__left {
      border: 1px solid $grayColor2;
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
      width: 84px;
    }
    p {
      width: 45px;
      height: 15px;
      font-size: 12px;
      font-family: "RokhSemiBold";
    }
    i {
      width: 24px;
      height: 24px;
      font-size: 25px;

      padding-top: 8px;
      padding-left: 10px;
    }
  }
}

.promo__banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 375px;
  height: 172px;
  background-color: $primaryColor;
  border-radius: 16px;

  .promo__banner--text {
    display: flex;
    flex-direction: column;
    width: 168px;
    gap: 0px;
    line-height: 1px;
    margin-left: 40px;
    padding: 0;
    box-sizing: border-box;
    .promo__banner--title {
      padding: 0;
      margin: 0;
      font-size: 12px;
      font-family: "RokhFaNum";
      color: white;
      span {
        font-size: 18px;
      }
    }
    .promo__banner--subtitle {
      padding: 0;
      margin: 0;
      font-size: 16px;
      font-family: "RokhFaNum";
      color: white;
    }
    .promo__banner--note {
      padding: 0;
      margin: 0;
      font-size: 12px;
      font-family: "RokhFaNum";
      color: white;
    }
  }

  .promo__banner--image {
    img {
      width: 107px;
      height: 107px;
      border-radius: 50%;
      margin-top: 10px;
      margin-right: 30px;
    }
  }
}
.category {
  width: 96px;
  height: 20px;
  font-family: "RokhSemiBold";
  font-size: 16px;
  margin-top: 25px;
}

.menu__categories {
  display: flex;
  gap: 7px;
  width: 375pxpx;

  .menu__categories--first {
    display: flex;
    align-items: center;
    background-color: #fff;
    gap: 8px;
    padding: 0 5px;
    background-color: $secondaryColor;
    width: 120px;
    height: 54px;
    border-radius: 50px;
    span {
      font-family: "RokhSemiBold";
      font-size: 12px;
      color: $blockColor3;
      width: 82px;
      height: 18px;
    }
  }

  .menu__categories--secondary {
    display: flex;
    align-items: center;
    gap: 2px;
    padding: 0 5px;
    background-color: $whiteColor;
    width: 100px;
    height: 54px;
    border-radius: 50px;
    span {
      font-family: "RokhSemiBold";
      color: $blockColor3;
      font-size: 14px;
      width: 82px;
      height: 18px;
    }
  }
  .menu__categories--final {
    display: flex;
    align-items: center;
    gap: 2px;
    padding: 0 5px;
    background-color: $whiteColor;
    width: 100px;
    height: 54px;
    border-radius: 50px;
    span {
      font-family: "RokhSemiBold";
      color: $blockColor3;
      font-size: 14px;
      width: 82px;
      height: 18px;
    }
  }
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.cards__item {
  width: 345px;
  height: 100px;
  background: $whiteColor;
  border: 1px solid $whiteColor;
  border-radius: 12px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  button {
    background-color: $AcsentColor;
    color: $whiteColor;
    border: 2px solid $whiteColor;
    border-radius: 50%;
    font-size: 25px;
    width: 36px;
    height: 36px;
    cursor: pointer;
    transition: 0.3s;
  }
  button:hover {
    background-color: $primary-color;
    color: white;
  }
}
.cards__item img {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  object-fit: cover;
}

.cards__item--info {
  flex: 1;
  margin: 0 15px;
  text-align: right;
  font-family: "RokhSemiBold";
  color: $blockColor3;
  font-size: 16px;
  .cards__item--infofirst--price {
    font-family: "RokhBold";
    font-size: 16px;
    color: $greencolor;
  }
  .original {
    text-decoration: line-through;
    color: $blackColor2;
  }
  .discounted {
    font-family: "RokhBold";
    font-size: 16px;
    color: $greencolor;
    margin-right: 9px;
  }
}

footer {
  display: flex;
  justify-content: space-around;
  background-color: $whiteColor;
  border-top: 1px solid $whiteColor;
  width: 370px;
  height: 70px;
  border-radius: 12px;
  margin-top: 20px;
  .footer__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    color: $blackColor2;
    font-size: 12px;
    font-family: "RokhSemiBold";
    margin-top: 15px;
    gap: 10px;

    i {
      width: 24px;
      height: 24px;
      font-size: 22px;
      color: $blockColor;
    }
    span {
      font-size: 12px;
      font-size: 12px;
      font-family: "RokhSemiBold";
      color: $blackColor2;
    }
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  html,
  body {
    width: 100%;
    height: auto;
     box-sizing: border-box;
  }

  .container {
    box-sizing: border-box;
    // max-width: 100%;
    // padding: 0 1rem;

    header {
      // padding: 0 5px;
    
      .heaader__image {
        width: auto;
        height: auto;
        img {
          width: 40px;
          height: 40px;
        }
        .header__description {
          .header__description--title {
            font-size: 16px;
          }
          .header__description--subtitle {
            font-size: 14px;
          }
        }
      }

      p {
        font-size: 13px;
      }
    }
  }

  .promo__banner {
    width: 100%;
    padding: 0 8px;
    height: auto;

    .promo__banner--text {
      .promo__banner--title {
        font-size: 14px;
        span {
          font-size: 20px;
        }
      }
    }

    .promo__banner--image {
      margin-top: 1rem;
      img {
        width: 100px;
        height: 100px;
      }
    }
  }

  .menu__categories {
    flex-wrap: nowrap;
    width: 100%;
    gap: 10px;
    justify-content: center;

    .menu__categories--first,
    .menu__categories--secondary,
    .menu__categories--final {
      width: 70%;
    }
  }
  
  .cards__item {
    width: 100%;
    height: auto;
  }

  footer {
    width: 100%;
    justify-content: space-between;
    padding: 5px 10px;
  }
}
