@import "fonts";
@import "variables";

html,
body {
  font-family: "RokhBold";
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $bgColorHome;
}
* {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 375px;
  margin: auto;
  header {
    width: 375px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
      width: 50px;
      height: 20px;
      font-size: 16px;
      font-family: "RokhSemiBold";
      color: $blockColor;
    }

    .header__icon--right {
      border: 1px solid $grayColor2;
      width: 40px;
      height: 40px;
      border-radius: 10px;
      margin-right: 1px;
      i {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 9px;
        margin-right: 6px;
        font-size: 20px;
      }
    }
    .header__icon--left {
      border: 1px solid $grayColor2;
      width: 40px;
      height: 40px;
      border-radius: 10px;
      margin-right: 1px;
      i {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 4px;
        margin-right: 8px;
        font-size: 30px;
      }
    }
  }

  .card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $whiteColor;
    border-radius: 16px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 345px;
    height: 80px;
    margin-top: 30px;

    .avatar {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      object-fit: cover;
    }

    .card__info {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .name {
        margin: 0;
        font-size: 16px;
        font-family: "RokhBold";
        color: $blockColor;
      }

      .address {
        margin-top: 10px;
        font-size: 14px;
        font-family: "RokhSemiBold";
        color: $blackColor2;
      }
    }
  }

  .neworder__button {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $primaryColor;
    color: $whiteColor;
    border: none;
    border-radius: 52px;
    padding: 10px 24px;
    width: 375px;
    height: 58px;

    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      border: 1px solid white;
      border-radius: 50%;
      font-size: 18px;
      cursor: pointer;
    }

    .text {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "RokhBold";
      font-size: 16px;
    }

    &:hover {
      background-color: #e62e50;
    }
  }

  .card {
    background: $whiteColor;
    border-radius: 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    width: 360px;
    height: 116px;

    margin-top: 20px;
  }
  .card__image {
    position: absolute;
    img {
      width: 345px;
      margin-top: 10px;
      margin-right: 0px;
    }
  }
  .card__itemfirst {
    width: 340px;
    // background-color: #e62e50;
    display: flex;
    align-items: center;
    justify-content: space-between;

    cursor: pointer;
    margin-bottom: 80px;

    .right {
      // background-color: aqua;
      width: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      i {
        width: 24px;
        height: 24px;
        font-size: 24px;
      }
      p {
        font-family: "RokhSemiBold";
        font-size: 14px;
        color: $blockColor;
      }
    }
    .left {
      font-size: 10px;
    }
  }
  .card__itemsecond{
    position: absolute;
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 340px;
    .card__itemsecondright{
      width: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      i {
        width: 24px;
        height: 24px;
        font-size: 24px;
      }
      p {
        font-family: "RokhSemiBold";
        font-size: 14px;
        color: $blockColor;
      }
     
    }
    .left {
      font-size: 10px;
    }
  }
 .label{
  width: 345px;
  font-family: "RokhBold";
  font-size: 16px;
  display: flex;
  margin-right: 10px;
  margin-top: 40px;
 }


  footer {
    display: flex;
    justify-content: space-around;
    background-color: $whiteColor;
    border-top: 1px solid $whiteColor;
    width: 375px;
    height: 70px;
    border-radius: 12px;
    margin-top: 20px;
    .footer__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      color: $blackColor2;
      font-size: 12px;
      font-family: "RokhSemiBold";
      margin-top: 15px;
      gap: 10px;

      i {
        width: 24px;
        height: 24px;
        font-size: 22px;
        color: $blockColor;
      }
      span {
        font-size: 12px;
        font-size: 12px;
        font-family: "RokhSemiBold";
        color: $blackColor2;
      }
      .footer__item--liked {
        color: $primaryColor;
      }
    }
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  html,
  body {
    width: 100%;
    height: auto;
    margin: 4px;
    padding: 5px;
  }

  .container {
    max-width: 100%;
    padding: 0px;

    .search {
      width: 100%;
      height: 44px;

      input {
        font-size: 14px;
      }

      .search__button {
        font-size: 22px;
      }
    }

    .cards {
      gap: 16px;
      margin-top: 24px;

      .cards__item {
        width: 100%;
        height: auto;
        padding: 12px;
        flex-direction: row;

        img {
          width: 90px;
          height: 90px;
        }

        .cards__item--info {
          font-size: 15px;

          .cards__item--infofirst--price,
          .discounted {
            font-size: 15px;
          }
        }

        button {
          width: 40px;
          height: 40px;
          font-size: 20px;
        }
        .fa__times {
          width: 24px;
          height: 24px;
          font-size: 15px;
        }
      }
    }

    footer {
      width: 400px;
      margin: 0 30px;

      height: 80px;
      margin-top: 120px;
      .footer__item {
        font-size: 13px;
        gap: 15px;
        i {
          margin-top: 0;
          font-size: 20px;
        }
        span {
          font-size: 10px;
        }
      }
    }
  }

  header {
    width: 100%;

    padding: 10px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
      font-size: 60px;
      width: 300px;
    }

    .header__icon--right,
    .header__icon--left {
      width: 70px;
      height: 70px;

      i {
        font-size: 40px;
        margin: 0;
      }
    }
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .card {
    width: 100%;
    max-width: 345px;
    height: 80px;
    margin: 30px auto 0;
    padding: 16px;
    border-radius: 16px;
    background-color: $whiteColor;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .avatar {
      width: 64px;
      height: 64px;
      margin-left: 16px;
      border-radius: 50%;
      object-fit: cover;
    }

    .card__info {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .name {
        font-size: 16px;
        font-family: "RokhBold";
        color: $blockColor;
        margin: 0;
      }

      .address {
        font-size: 14px;
        font-family: "RokhSemiBold";
        color: $blackColor2;
        margin-top: 8px;
      }
    }
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .neworder__button {
    width: 500px;
    height: 64px;
    padding: 12px 28px;
    border-radius: 60px;
    margin-top: 24px;
    margin-right: 50px;
    font-size: 17px;

    .icon {
      width: 28px;
      height: 28px;
      font-size: 20px;
    }

    .text {
      font-size: 17px;
    }
  }
  .label{
    width: 450px;
    font-family: "RokhBold";
    font-size: 16px;
    padding-right: 40px;
    margin-top: 40px;
   }
  
}
